.changePassword {
    background-color: #f5f7fa;
    padding-left: 250px;
    padding-top: 65px;
    min-height: 400px;
}

.changePasswordPopup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 86%;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 30px;
}

.inputBoxes {
    width: 55%;
}

.inputBoxes form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inputBoxes form input {
    padding: 10px;
    font-size: 14px;
    width: 80%;
    margin: 5px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid var(--borderColor);
}

.inputBoxes form input#submit {
    cursor: pointer;
    width: 49%;
    background-color: #00a0e3;
    color: white;
    font-size: 16px;
    padding: 6px;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s all;
}

.inputBoxes form input#submit:hover {
    border-color: #00a0e3;
    color: #00a0e3;
    background: white;
}

.inputBoxes form input#reset {
    cursor: pointer;
    width: 49%;
    background-color: #00a0e3;
    color: white;
    font-size: 16px;
    padding: 6px;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s borderColor, color, background;
}

.inputBoxes form input#reset:hover {
    border-color: #00a0e3;
    color: #00a0e3;
    background: white;
}

.inputBoxes form div{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.instructions {
    width: 45%;
    margin-top: -40px;
}

.instructions h1 {
    color: #000000b9;
    font-weight: 500;
    padding: 0px 0px 15px 0px;
    margin-top: -5px;
}

.instructions p{
    color: #000000d1;
    padding-left: 5px;
}

ul.instructionsForPassword {
    color: #000000d1;
    padding-left: 5px;
}

li.instructionsItems {
    margin-left: 30px;
}

@media screen and (max-width: 1051px) {
    .changePassword{
        padding-left: 0;
    }
}

@media screen and (max-width: 800px){
    .changePassword{
        min-height: 545px;
    }
    .changePasswordPopup{
        flex-direction: column;
        margin-top: 30px;
    }

    .inputBoxes{
        width: 100%;
    }

    .instructions{
        width: 100%;
        margin-top: 0px;
    }

    .inputBoxes form input{
        width: 100%;
    }
    .inputBoxes form div{
        width: 100%;
    }
    .instructions h1{
        padding-bottom: 0;
    }
    ul.instructionsForPassword{
        padding-bottom: 20px;
    }
}